<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Whonix</title>
    <link rel="shortcut icon" href="favicon.png">

    <!-- Bootstrap core CSS -->
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body>


<div class="hero thin-hero">
	<header>
  <div class="clearfix">
    <h1><a href="/"><img src="/img/logo.png" alt="Cirrus"></a></h1>

    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/download">Download</a></li>
        <li><a href="/wiki"  class="cc-active">Wiki(s)</a></li>
        <li><a href="https://forums.whonix.org/">Forum</a></li>
      </ul>
    </nav>
  </div>
</header>
	
	<div class="container">
		<h2 class="editable">Wiki(s)</h2>
	</div>
</div>

<section>
	<div class="container subheader">
		<p class="editable">Below, you may select one of the four wikis currently beeing tested to get a grasp on the differences, as well as the advantages and disadvantages.</p>
	</div>
</section>

<section class="alternate-section">
	<div class="container">
		<div>
			<div class="quad clearfix">
			<div>
				<div class="portfolio-block">
					<a href="/1"><img width="150" height="150" src="/img/1.jpg" alt="Concept 1" class="editable"></a>
					<h4 class="editable">My Concept 1</h4>
				</div>
			</div>

			<div>
				<div class="portfolio-block">
					<a href="/2"><img width="150" height="150" src="/img/2.png" alt="Concept 2" class="editable"></a>
					<h4 class="editable">My Concept 2</h4>
				</div>
			</div>
			
			<div>
				<div class="portfolio-block">
					<a href="/"><img width="170" height="150" src="/img/doku.png" alt="Concept 3" class="editable"></a>
					<h4 class="editable">Dokuwiki (not finished)</h4>
				</div>
			</div>

			<div>
				<div class="portfolio-block">
					<a href="https://www.whonix.org/"><img width="190" height="150" src="/img/mediawiki.png" alt="mediawiki" class="editable"></a>
					<h4 class="editable">Mediawiki</h4>
				</div>
			</div>
		</div>
	</div>
</section>


	<section>
		<div class="container subheader">
			<h3>Share Whonix with your friends:</h3>
			<p><a href="https://twitter.com/intent/tweet?url=https://www.whonix.org/wiki/Main_Page&text=&via=Whonix">Twitter</a></p>
			<p><a href="https://facebook.com/sharer.php?u=https://www.whonix.org/wiki/Main_Page">Facebook</a></p>
			<p><a href="https://plus.google.com/share?url=https://www.whonix.org/wiki/Main_Pages">Google+</a></p>
		</div>
	</section>

    <footer>
		<div class="container">
			<p><a href="https://www.whonix.org/wiki/Impressum">Impressum</a><a> </a><a href="https://www.whonix.org/wiki/Datenschutz">Datenschutz</a><a> </a><a href="https://www.whonix.org/wiki/Haftungsausschluss">Haftungsausschluss</a><a> </a><a href="https://www.whonix.org/wiki/Donate">Donate</a><a> </a><a href="https://www.whonix.org/wiki/Investors">Investors</a></p>
		</div>
    </footer>
  </body>
</html>
