<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Whonix</title>
    <link rel="shortcut icon" href="favicon.png">

    <!-- Bootstrap core CSS -->
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body>


<section class="hero">
	<header>
  <div class="clearfix">
    <h1><a href="/" class="cc-active"><img src="/img/logo.png" alt="Whonix"></a></h1>

    <nav>
      <ul>
        <li><a href="/" class="cc-active">Home</a></li>
        <li><a href="/download">Download</a></li>
        <li><a href="/wiki">Wiki(s)</a></li>
        <li><a href="https://forums.whonix.org/">Forum</a></li>
      </ul>
    </nav>
  </div>
</header>

	<div class="container">
		<h1 class="editable">Stay anonymous</h1>
		<h2 class="editable">with Whonix<p><a href="/download" class="button">Download Now</a></p></h2>
	</div>
</section>

<section>
	<div class="container subheader">
		<h2 class="editable">Whonix offers you the most secure way to surf the web</h2>
		<p class="editable">Whonix is a desktop operating system designed for advanced security and privacy. It realistically addresses attacks while maintaining usability. It makes online anonymity possible via fail-safe, automatic, and desktop-wide use of the Tor network. A heavily reconfigured Debian base is run inside multiple virtual machines, providing a substantial layer of protection from malware and IP leaks. Pre-installed, pre-configured applications are ready for use, and installing additional applications or personalizing the desktop will in no way jeopardize the user. Whonix is the only actively developed OS designed to be run inside a VM and paired with Tor.</p>
	</div>
</section>

<section class="alternate-section">
	<div class="container thirds">
		<div>
			<h3 class="editable">Based on Tor</h3>
			<img width="190" height="200" src="/img/tor.png" class="editable with-transparency" alt="Based on Tor">
			<p>Whonix is based on Tor, which is a free software and an open network that helps you defend against network surveillance.</p>
		</div>
		<div>
			<h3 class="editable">Isolation</h3>
			<img width="260" height="200" src="/img/whonix.jpg" class="editable with-transparency" alt="Leak impossibility">
			<p>Only connections through Tor are possible. DNS leaks are impossible, and not even malware with root privileges can find out the user's real IP.</p>
		</div>
		<div>
			<h3 class="editable">Compatibility</h3>
			<img width="120" height="200" src="/img/clock.png" class="editable with-transparency" alt="Live website in no time at all">
			<p>Whonix is available for all major operating systems and offers a broad amount of compatibility with all sorts of programs.</p>
		</div>
	</div>
</section>

<section class="bright-section">
	<div class="container">
		<h2 class="editable">Get Whonix now</h2>

		<div class="quad clearfix">
			<div>
				<div class="portfolio-block">
					<a href="/windows"><img width="350" height="150" src="/img/win10.jpg" alt="Windows" class="editable"></a>
					<h4 class="editable">Windows</h4>
				</div>
			</div>

			<div>
				<div class="portfolio-block">
					<a href="/kvm"><img width="350" height="150" src="/img/tux.png" alt="Linux" class="editable"></a>
					<h4 class="editable">Linux</h4>
				</div>
			</div>
			
			<div>
				<div class="portfolio-block">
					<a href="/mac"><img width="350" height="150" src="/img/osx.png" alt="osx" class="editable"></a>
					<h4 class="editable">OS X</h4>
				</div>
			</div>

			<div>
				<div class="portfolio-block">
					<a href="/qubes"><img width="350" height="150" src="/img/qubes.png" alt="Qubes" class="editable"></a>
					<h4 class="editable">Qubes</h4>
				</div>
			</div>
		</div>
	</div>
</section>


	<section>
		<div class="container subheader">
			<h3>Share Whonix with your friends:</h3>
			<p><a href="https://twitter.com/intent/tweet?url=https://www.whonix.org/wiki/Main_Page&text=&via=Whonix">Twitter</a></p>
			<p><a href="https://facebook.com/sharer.php?u=https://www.whonix.org/wiki/Main_Page">Facebook</a></p>
			<p><a href="https://plus.google.com/share?url=https://www.whonix.org/wiki/Main_Pages">Google+</a></p>
		</div>
	</section>

    <footer>
		<div class="container">
			<p><a href="https://www.whonix.org/wiki/Impressum">Impressum</a><a> </a><a href="https://www.whonix.org/wiki/Datenschutz">Datenschutz</a><a> </a><a href="https://www.whonix.org/wiki/Haftungsausschluss">Haftungsausschluss</a><a> </a><a href="https://www.whonix.org/wiki/Donate">Donate</a><a> </a><a href="https://www.whonix.org/wiki/Investors">Investors</a></p>
		</div>
    </footer>
  </body>
</html>
