<h3 id="introduction">Introduction</h3>

<p>Be sure to read and understand Tor: Hidden Service Protocol (general information) and Configuring Hidden Services for Tor (standard setup, no isolated proxy) first. Note that hidden services are always only reachable using Tor or tunnel services, such as tor2web, (be careful).</p>

<p>You do not need SSL, because connections to Tor hidden services are end-to-end encrypted by default [2]. [3] This is handy, as you do not have to bother with self signed certificates or certificate authorities.</p>

<p>An adversary can see whether the service (and presumably Tor) is up and running or not.</p>

<h3 id="hosting-any-hidden-services">Hosting ANY Hidden Services</h3>

<p>You can provide any server service, which relies on TCP, such as web servers, IRC servers, chat servers and so forth. UDP and IPv6 are not supported by the Tor network, but if required you could use OnionCat as a workaround.</p>

<p>Below on this page is an example for a Hidden Webserver. On the Voip page is an example for a Hidden Voip Mumble Server.</p>

<p>Even if someone hacks your hidden server software (lighttpd, thttpd, apache, etc.), the attacker can not steal your hidden service key or bypass Tor, see Attack on Whonix. The key is stored on the Whonix-Gateway. Once you cleaned your Whonix-Workstation, no one can impersonate your hidden service anymore.</p>

<p>While using Whonix we’re quite confident that there are no IP/DNS leaks, but hardening the server software is still left to the user. In the Security Guide and in the Advanced Security Guide you’ll find pointers for hardening.</p>

<p>Beware of application level leaks. See Protocol-Leak-Protection and Fingerprinting-Protection for definition. For example,</p>

<pre><code>If you are using the Apache web server, it is advised to install libapache-mod-removeip[4] as well. A combination of Apache and mediawiki without libapache-mod-removeip being installed, wouldn't be the optimal case, since mediawiki by default puts IPs of anonymous editors in the public accessible editor logs. The IP would be 10.152.152.10. That could not be used to identify you, because that is not your real external IP address, but it would identify the server as a hidden service behind a Whonix-Gateway.[5]
</code></pre>

<p>Therefore any instructions on how to hide the IP address for your specific server software should be applied. Also other hardening instructions are recommended to apply. For example,</p>

<pre><code>If you are using the Apache web server, see the following footnotes.
</code></pre>
