<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Whonix</title>
    <link rel="shortcut icon" href="favicon.png">

    <!-- Bootstrap core CSS -->
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body>


<div class="hero thin-hero">
	<header>
  <div class="clearfix">
    <h1><a href="/"><img src="/img/logo.png" alt="Cirrus"></a></h1>

    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/download" class="cc-active">Download</a></li>
        <li><a href="/wiki">Wiki(s)</a></li>
        <li><a href="https://forums.whonix.org/">Forum</a></li>
      </ul>
    </nav>
  </div>
</header>
	
	<div class="container">
		<h2 class="editable">Download Whonix</h2>
	</div>
</div>

<section>
	<div class="container subheader">
		<h2 class="editable">Choose your Operating System</h2>
		<p class="editable">Whonix is compatible with many operating systems, including Windows, Mac OS X and Linux. You may choose the OS you want to install Whonix on from the list below.</p>
	</div>
</section>

<section class="alternate-section">
	<div class="container">
		<div>
			<div class="quad clearfix">
			<div>
				<div class="portfolio-block">
					<a href="/windows"><img width="350" height="150" src="/img/win10.jpg" alt="Windows" class="editable"></a>
					<h4 class="editable">Windows</h4>
				</div>
			</div>

			<div>
				<div class="portfolio-block">
					<a href="/kvm"><img width="350" height="150" src="/img/tux.png" alt="Linux" class="editable"></a>
					<h4 class="editable">Linux</h4>
				</div>
			</div>
			
			<div>
				<div class="portfolio-block">
					<a href="/mac"><img width="350" height="150" src="/img/osx.png" alt="osx" class="editable"></a>
					<h4 class="editable">OS X</h4>
				</div>
			</div>

			<div>
				<div class="portfolio-block">
					<a href="/qubes"><img width="350" height="150" src="/img/qubes.png" alt="Qubes" class="editable"></a>
					<h4 class="editable">Qubes</h4>
				</div>
			</div>
		</div>
	</div>
</section>


	<section>
		<div class="container subheader">
			<h3>Share Whonix with your friends:</h3>
			<p><a href="https://twitter.com/intent/tweet?url=https://www.whonix.org/wiki/Main_Page&text=&via=Whonix">Twitter</a></p>
			<p><a href="https://facebook.com/sharer.php?u=https://www.whonix.org/wiki/Main_Page">Facebook</a></p>
			<p><a href="https://plus.google.com/share?url=https://www.whonix.org/wiki/Main_Pages">Google+</a></p>
		</div>
	</section>

    <footer>
		<div class="container">
			<p><a href="https://www.whonix.org/wiki/Impressum">Impressum</a><a> </a><a href="https://www.whonix.org/wiki/Datenschutz">Datenschutz</a><a> </a><a href="https://www.whonix.org/wiki/Haftungsausschluss">Haftungsausschluss</a><a> </a><a href="https://www.whonix.org/wiki/Donate">Donate</a><a> </a><a href="https://www.whonix.org/wiki/Investors">Investors</a></p>
		</div>s
    </footer>
  </body>
</html>
