<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">

        <title>Whonix : Reporting Bugs</title>
        <meta name="description" content="The anonymity OS">

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/css/syntax.css">
        <link rel="stylesheet" href="/css/main.css">
    </head>
    <body>

        <div class="container">
            <div class="row">
                <div id="header" class="col-sm-12">
                    <h4><a class="brand" href="/">Whonix</a>
    <small>The anonymity OS</small>
</h4>

                </div>
            </div>

            <div class="row">
                
                
                    <div id="navigation" class="col-sm-2">
                        <ul class="nav nav-list">
    <li><a href="/">Home</a></li>
    
        
        

        
            
                <li class="nav-header">Connect to the Internet anonymously</li>
            
            <li data-order=""><a href="/doc/title.html">Hidden Services</a></li>
        
    
        
        

        
            
                <li class="nav-header">Bugs</li>
            
            <li data-order=""><a href="/tut/title.html">Reporting Bugs</a></li>
        
    
        
        

        
    
        
        

        
    
        
        

        
    
<!-- List additional links. It is recommended to add a divider
    e.g. <li class="divider"></li> first to break up the content. -->
</ul>

                    </div>

                    <div id="content" class="col-sm-10">
                        <div class="page-header">
    <h2>Reporting Bugs
        
    </h2>
</div>

<h3 id="reporting-bugs">Reporting Bugs</h3>

<p>If you find bugs, please report them to the Whonix issue tracker.</p>

<p>They will be reproduced, confirmed, discussed, workaround posted, fixed in Whonix source code, etc. as fast as possible.</p>

<h3 id="security-vulnerabilities">Security Vulnerabilities</h3>

<p>It would be nice if you were to report the bug privately using OpenPGP encrypted mail before publishing it. That would allow Whonix developer Patrick Schleizer to fix the bug and to credit your findings after the next Whonix release.</p>

<p>See Contacting Whonix developers / Feedback / Questions. ss</p>


                    </div>
                
            </div>

            

            <div class="row">
                <div id="footer" class="col-sm-12">
                    Documentation for <a href="https://whonix.org">Whonix</a>

                </div>
            </div>
        </div>

        <script>
            function orderNav() {
                var list,
                    section,
                    header,
                    sections = [],
                    lists = {},
                    headers = {};

                var navUl = document.querySelectorAll('#navigation ul')[0],
                    navLis = document.querySelectorAll('#navigation ul li');

                if (!navUl) return;

                for (var i = 0; i < navLis.length; i++) {
                    var order, li = navLis[i];

                    if (li.classList.contains('nav-header')) {
                        section = li.textContent || li.innerText;
                        sections.push(section);
                        headers[section] = li;
                        continue;
                    }

                    if (!lists[section]) {
                        lists[section] = [];
                    }

                    order = parseFloat(li.getAttribute('data-order'))
                    lists[section].push([order, li]);
                }

                for (var i = 0; i < sections.length; i++) {
                    section = sections[i];
                    list = lists[section].sort(function(a, b) {
                        return a[0] - b[0];
                    });

                    if (header = headers[section]) {
                        navUl.appendChild(header);
                    }
                    for (var j = 0; j < list.length; j++) {
                        navUl.appendChild(list[j][1]);
                    }
                }
            }

            if (document.querySelectorAll) orderNav();
        </script>
        
    </body>
</html>
